digraph G {
node [shape=box];
"base_link" [label="base_link"];
"arm_podest_link" [label="arm_podest_link"];
"arm_base_link" [label="arm_base_link"];
"arm_1_link" [label="arm_1_link"];
"arm_2_link" [label="arm_2_link"];
"arm_3_link" [label="arm_3_link"];
"arm_4_link" [label="arm_4_link"];
"arm_5_link" [label="arm_5_link"];
"arm_6_link" [label="arm_6_link"];
"arm_7_link" [label="arm_7_link"];
"arm_ee_link" [label="arm_ee_link"];
"hanger" [label="hanger"];
"wheel_front_link" [label="wheel_front_link"];
"laserscanner_front_link" [label="laserscanner_front_link"];
"wheel_left_link" [label="wheel_left_link"];
"wheel_right_link" [label="wheel_right_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "arm_podest_joint" [label="xyz: 0.19 0 0.36 \nrpy: 0 -0 0"]
"arm_podest_joint" -> "arm_podest_link"
"arm_podest_link" -> "arm_base_joint" [label="xyz: 0 0 0.14 \nrpy: 0 -0 0"]
"arm_base_joint" -> "arm_base_link"
"arm_base_link" -> "arm_1_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"arm_1_joint" -> "arm_1_link"
"arm_1_link" -> "arm_2_joint" [label="xyz: 0 0 0.24 \nrpy: 0 -1.5708 -1.5708"]
"arm_2_joint" -> "arm_2_link"
"arm_2_link" -> "arm_3_joint" [label="xyz: 0 0 0 \nrpy: 1.5708 5.55112e-17 1.5708"]
"arm_3_joint" -> "arm_3_link"
"arm_3_link" -> "arm_4_joint" [label="xyz: 0 0 0.328 \nrpy: 0 -1.5708 -1.5708"]
"arm_4_joint" -> "arm_4_link"
"arm_4_link" -> "arm_5_joint" [label="xyz: 0 0 0 \nrpy: 1.5708 5.55112e-17 1.5708"]
"arm_5_joint" -> "arm_5_link"
"arm_5_link" -> "arm_6_joint" [label="xyz: 0 0 0.323 \nrpy: 0 -1.5708 -1.5708"]
"arm_6_joint" -> "arm_6_link"
"arm_6_link" -> "arm_7_joint" [label="xyz: 0 0 0 \nrpy: 1.5708 5.55112e-17 1.5708"]
"arm_7_joint" -> "arm_7_link"
"arm_7_link" -> "arm_ee_joint" [label="xyz: 0 0 0.0824 \nrpy: 0 -0 0"]
"arm_ee_joint" -> "arm_ee_link"
"base_link" -> "hanger_joint" [label="xyz: 0.255 0 0.11 \nrpy: 0 -0 0"]
"hanger_joint" -> "hanger"
"hanger" -> "front_wheel_joint" [label="xyz: -0.155 -0.255 0.13 \nrpy: 0 -0 0"]
"front_wheel_joint" -> "wheel_front_link"
"base_link" -> "laserscanner_front_joint" [label="xyz: -0.39 0 0.281 \nrpy: 0 -0 0"]
"laserscanner_front_joint" -> "laserscanner_front_link"
"base_link" -> "wheel_left_joint" [label="xyz: -0.155 0.255 0.13 \nrpy: 0 -0 0"]
"wheel_left_joint" -> "wheel_left_link"
"base_link" -> "wheel_right_joint" [label="xyz: -0.155 -0.255 0.13 \nrpy: 0 -0 0"]
"wheel_right_joint" -> "wheel_right_link"
}
